track.append(midi.NoteOnEvent(tick=0, channel=0, data=[48, 105]))
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[52, 105]))
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[55, 105]))
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[60, 105]))
track.append(midi.NoteOffEvent(tick=2, channel=0, data=[60, 0]))
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 80]))
track.append(midi.NoteOffEvent(tick=2, channel=0, data=[60, 0]))
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 95]))
track.append(midi.NoteOffEvent(tick=2, channel=0, data=[60, 0]))
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[60, 80]))
track.append(midi.NoteOffEvent(tick=2, channel=0, data=[48, 0]))
track.append(midi.NoteOffEvent(tick=0, channel=0, data=[52, 0]))
track.append(midi.NoteOffEvent(tick=0, channel=0, data=[55, 0]))
track.append(midi.NoteOffEvent(tick=0, channel=0, data=[60, 0]))
track.append(midi.NoteOnEvent(tick=1, channel=0, data=[48, 95]))
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[51, 95]))
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[53, 95]))
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[57, 95]))
track.append(midi.NoteOnEvent(tick=0, channel=0, data=[65, 95]))
track.append(midi.NoteOffEvent(tick=2, channel=0, data=[65, 0]))
